# Fixed

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/liyulong/com/fixed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/Context/: MyApplication.java
app/src/main/java/Fixed/: BaseActivity.java  MainActivity.java
app/src/main/java/Fragment/: HomeActivity.java
app/src/main/java/alipay/: Alipay.java
app/src/main/java/context/: MyApplication.java
app/src/main/java/fixed/: BaseActivity.java  MainActivity.java  OrderAdapter.java  OrderData.java  SplashActivity.java  UpdateInfo.java
app/src/main/java/fragment/: AboutActivity.java  AppointmentActivity.java  HomeActivity.java  MoveAnimation.java  MyFragment.java  OrderActivity.java
app/src/main/java/inf/: ItemInnerCancelOrderListener.java  ItemInnerFinishedOrderListener.java
app/src/main/java/update/: AllDialogShowStrategy.java  ClickUpdateToastCallback.java  CustomApkFileCreator.java  OkhttpCheckWorker.java  OkhttpDownloadWorker.java
app/src/main/java/util/: Commit.java  GetIMEI.java  GetJsonDataUtil.java  HttpUtil.java  JsonBean.java  NetState.java  PhoneNumberMatch.java  ReCommit.java  SaveImageTask.java  SharedPreferencesUtil.java  StringFilter.java  changSolve.java  getVersion.java
app/src/main/java/welcome/: IntroActivity.java
app/src/main/res/drawable/: buttonstyle.xml  ic_access_time_black_24dp.xml  ic_account_circle.xml  ic_account_circle_black_24dp.xml  ic_customerservice.xml  ic_home.xml  ic_info_circle.xml  ic_local_phone_black_24dp.xml  ic_location.xml  ic_location_on_black_24dp.xml  ic_order.xml  ic_per.xml  ic_phone_06.xml  ic_qq.xml  ic_service.xml  ic_time_circle.xml
app/src/main/res/drawable-v21/: button_shape.xml  buttonstyle.xml  rip.xml
app/src/main/res/drawable-v24/: app_buttonstyle.xml  buttonstyle.xml  rip.xml
app/src/main/res/layout/: activity_about.xml  activity_appointment.xml  activity_home.xml  activity_main.xml  activity_order.xml  dialog.xml  or.xml  order_item.xml  progress_dialog.xml  splash_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v18/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/liyulong/com/fixed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
