apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "liyulong.com.fixed"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 8
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                //A3JQ32U6NGAH 属于应用"机电修"独有的 Android AppKey, 用于配置SDK
                MTA_APPKEY:"A3JQ32U6NGAH",
                MTA_CHANNEL:"应用宝"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
//    implementation (name: 'alipaySdk-15.5.7-20181023110917', ext: 'aar')
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'
    implementation "com.contrarywind:Android-PickerView:4.1.6"
    implementation "com.github.arcadefire:nice-spinner:1.3.4"
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.litepal.android:core:1.3.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation "com.github.yjfnypeu:UpdatePlugin:3.1.2"
    //MTA主包
    implementation 'com.qq.mta:mta:3.4.2'
    //MID基础包
    implementation 'com.tencent.mid:mid:3.73-release'

    implementation 'com.github.medyo:android-about-page:1.2.4'
    //welcome页
    implementation 'com.github.apl-devs:appintro:v4.2.3'
//    implementation 'me.spark:submitbutton:1.0.1'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.github.StevenDXC:DxLoadingButton:2.1'
//    implementation 'com.zhy:autolayout:1.4.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
