<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="36dp"
        android:text="开始预约"
        android:textColor="@color/colorPrimary"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:layout_weight="1"
            />



        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="姓名"
                android:id="@+id/editText_Name"/>


        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_local_phone_black_24dp"
            android:layout_weight="1"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:paddingLeft="12dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="联系电话"
                android:id="@+id/editText_Phone"/>


        </android.support.design.widget.TextInputLayout>


    </LinearLayout>








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_location_on_black_24dp"
            android:layout_weight="1"
            />
        <!--<android.support.design.button.MaterialButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="9"-->
            <!--android:backgroundTint="@color/appBackColor"-->
            <!--android:outlineProvider="none"-->
            <!--android:textColor="@color/blue"-->
            <!--android:text="点我选择地址"-->
            <!--android:textSize="18dp"-->
            <!--android:id="@+id/button_Address"-->

            <!--/>-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:paddingLeft="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="选择位置"
                android:textSize="14dp"
                android:gravity="center"/>


            <org.angmarch.views.NiceSpinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="楼号"
                android:id="@+id/niceSpinner_BuildNumber"
                />
            <org.angmarch.views.NiceSpinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="楼层"
                android:id="@+id/niceSpinner_FloorNumber"
                />
            <org.angmarch.views.NiceSpinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="宿舍号"
                android:id="@+id/niceSpinner_SNumber"
                />






        </LinearLayout>





    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_access_time_black_24dp"
            android:layout_weight="1"
            />

        <android.support.design.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:backgroundTint="@color/appBackColor"
            android:outlineProvider="none"
            android:textColor="@color/blue"
            android:text="点我选择时间"
            android:textSize="18dp"
            android:id="@+id/button_Time"

            />



    </LinearLayout>














</LinearLayout>