<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="开始预约"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:padding="12dp"-->
        <!--/>-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_marginstart"
                    android:layout_marginTop="@dimen/layout_margintop"
                    android:layout_marginEnd="@dimen/layout_marginend"
                    android:layout_marginBottom="@dimen/layout_marginBottom"
                    app:cardCornerRadius="@dimen/cardcornerradius"
                    app:cardElevation="@dimen/cardelevation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:padding="12dp"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/ic_account_circle" />


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:paddingLeft="12dp">

                                <EditText
                                    android:id="@+id/editText_Name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="姓名"
                                    android:maxLength="8"
                                    android:maxLines="1"
                                    android:singleLine="true" />


                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/ic_local_phone_black_24dp" />

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="9"
                                android:paddingLeft="12dp">

                                <EditText
                                    android:id="@+id/editText_Phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="联系电话"
                                    android:inputType="number"
                                    android:maxLength="11"
                                    android:maxLines="1"
                                    android:singleLine="true" />


                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>

                    </LinearLayout>



                </android.support.v7.widget.CardView>


            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_marginstart"
                    android:layout_marginTop="@dimen/layout_margintop"
                    android:layout_marginEnd="@dimen/layout_marginend"
                    android:layout_marginBottom="@dimen/layout_marginBottom"
                    app:cardCornerRadius="@dimen/cardcornerradius"
                    app:cardElevation="@dimen/cardelevation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="12dp"
                            >

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_location_on_black_24dp"
                                android:layout_weight="1"
                                />

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="9"
                                android:backgroundTintMode="screen"
                                android:outlineProvider="none"
                                android:gravity="center"
                                android:textColor="@color/blue"
                                android:text="点我选择位置"
                                android:textSize="18dp"
                                android:id="@+id/button_position"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="12dp"
                            >

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_access_time_black_24dp"
                                android:layout_weight="1"
                                />

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="9"
                                android:backgroundTintMode="screen"
                                android:outlineProvider="none"
                                android:textColor="@color/blue"
                                android:text="点我选择时间"
                                android:textSize="18dp"
                                android:id="@+id/button_Time"
                                />

                        </LinearLayout>

                    </LinearLayout>



                </android.support.v7.widget.CardView>


            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_marginstart"
                    android:layout_marginTop="@dimen/layout_margintop"
                    android:layout_marginEnd="@dimen/layout_marginend"
                    android:layout_marginBottom="@dimen/layout_marginBottom"
                    app:cardCornerRadius="@dimen/cardcornerradius"
                    app:cardElevation="@dimen/cardelevation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="选择你遇到的问题"
                                    android:textColor="#F67280"
                                    android:textSize="26dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="20dp">

                                <CheckBox
                                    android:id="@+id/checkBox1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/checkboxpadding"
                                    android:text="蓝屏"
                                    android:textSize="18dp" />

                                <CheckBox
                                    android:id="@+id/checkBox2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/checkboxpadding"
                                    android:text="运行卡顿"
                                    android:textSize="18dp" />

                                <CheckBox
                                    android:id="@+id/checkBox3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/checkboxpadding"
                                    android:text="软件报错"
                                    android:textSize="18dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <CheckBox
                                    android:id="@+id/checkBox4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/checkboxpadding"
                                    android:text="开不了机"
                                    android:textSize="18dp" />

                                <CheckBox
                                    android:id="@+id/checkBox5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/checkboxpadding"
                                    android:text="其它迷之问题"
                                    android:textSize="18dp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="注：以上项目基础费为20人民币" />

                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>



            </android.support.constraint.ConstraintLayout>



        </LinearLayout>

    </ScrollView>









    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        >

        <com.dx.dxloadingbutton.lib.LoadingButton
            android:id="@+id/button_Commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lb_cornerRadius="60"
            app:lb_btnColor="@color/blue"
            app:lb_btnText="提交"

            />



    </LinearLayout>




</LinearLayout>